<div class="modal-header">
  <h5 class="modal-title" [translate]="'pass_document_full_data'">Заполнение данных организаций.</h5>
  <button type="button" class="close" data-dismiss="modal" (click)="dialogRef.dismiss()">
    <span>&times;</span>
  </button>
</div>
<div class="modal-body">
  <form name="editForm">
    <div class="">
      <p [translate]="'pass_document_question_confirm'">Вы действительно хотите подтвердить этот документ?</p>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button"
          class="btn btn-secondary ml-2"
          (click)="dialogRef.dismiss()" [translate]="'pass_document_close'">Закрыть
  </button>
  <button type="button"
          class="btn btn-primary mr-2"
          [disabled]="loading"
          (click)="confirm()" [translate]="'pass_document_confirm'">Подтвердить
  </button>
</div>
