<div class="row" style="position: fixed; width: 100%; z-index: 100;">
  <header class="header col d-flex justify-content-between">
    <div class="header__left d-flex align-items-center">
      <a (click)="toggleMenu($event)" class="header-hamburger2 fw-pointer">
        <!--<img src="/assets/images/svg/hamburger.svg" alt="hamburger">-->
      </a>
      <div class="header__logo-w" [routerLink]="['/cabinet']">
         <img src="../../../assets/img/mini-logo.png" style="width: 30px;"/>

        <!-- <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="145" height="38" viewBox="180 233 256 137"><g enable-background="new"><g id="Layer-1" data-name="Layer 1"><clipPath id="cp0"><path transform="matrix(1,0,0,-1,0,792)" d="M 0 792 L 612 792 L 612 0 L 0 0 Z "/></clipPath><g clip-path="url(#cp0)"><path transform="matrix(1,0,0,-1,145.0132,254.4336)" d="M 0 0 L 43.165 -71.869 C 49.288 -82.063 41.946 -95.037 30.055 -95.037 L -56.275 -95.037 C -68.167 -95.037 -75.506 -82.063 -69.386 -71.869 L -26.221 0 C -20.28 9.892 -5.941 9.892 0 0 M -42.475 3.227 L -85.499 -68.453 C -96.621 -86.98 -83.276 -110.558 -61.665 -110.558 L 24.385 -110.558 C 45.993 -110.558 59.341 -86.98 48.219 -68.453 L 5.192 3.227 C -5.603 21.216 -31.678 21.216 -42.475 3.227 " fill="#d6ad75"/><path transform="matrix(1,0,0,-1,146.6147,280.7505)" d="M 0 0 L 18.729 -31.185 C 20.445 -34.04 18.388 -37.677 15.056 -37.677 L -22.404 -37.677 C -25.736 -37.677 -27.793 -34.04 -26.077 -31.185 L -7.348 0 C -5.683 2.772 -1.665 2.772 0 0 M -18.697 11.331 L -47.403 -36.467 C -51.824 -43.829 -46.522 -53.198 -37.937 -53.198 L 19.479 -53.198 C 28.065 -53.198 33.37 -43.829 28.948 -36.467 L .24 11.331 C -4.052 18.473 -14.405 18.473 -18.697 11.331 " fill="#d6ad75"/><path transform="matrix(1,0,0,-1,231.1113,322.1147)" d="M 0 0 L 13.933 0 C 16.824 0 19.084 .769 20.715 2.307 C 22.344 3.844 23.161 5.751 23.161 8.028 C 23.161 10.365 22.376 12.287 20.807 13.795 C 19.239 15.302 17.039 16.056 14.21 16.056 L 0 16.056 Z M 12.918 41.892 L 0 41.892 L 0 28.512 L 12.272 28.512 C 14.731 28.512 16.67 29.159 18.085 30.45 C 19.5 31.742 20.208 33.371 20.208 35.34 C 20.208 37.187 19.546 38.739 18.224 40 C 16.9 41.26 15.133 41.892 12.918 41.892 M 25.929 24.176 C 30.111 23.129 33.325 21.053 35.571 17.947 C 37.816 14.84 38.939 11.103 38.939 6.736 C 38.939 1.076 36.939 -3.661 32.941 -7.474 C 28.942 -11.289 23.682 -13.195 17.163 -13.195 L -15.041 -13.195 L -15.041 54.995 L 15.594 54.995 C 21.929 54.995 26.79 53.302 30.173 49.92 C 33.618 46.598 35.34 42.661 35.34 38.109 C 35.34 35.032 34.479 32.204 32.757 29.62 C 31.034 27.036 28.757 25.221 25.929 24.176 " fill="#29b56e"/><path transform="matrix(1,0,0,-1,311.9424,336.3247)" d="M 0 0 C -9.965 0 -18.303 3.229 -25.007 9.688 C -31.712 16.208 -35.065 24.605 -35.065 34.879 C -35.065 45.214 -31.65 53.703 -24.822 60.347 C -17.933 67.051 -9.596 70.405 .185 70.405 C 6.212 70.405 11.811 69.159 16.978 66.667 C 22.146 64.176 26.298 60.808 29.435 56.563 L 19.469 46.414 C 14.302 52.626 8.15 55.733 1.015 55.733 C -4.646 55.733 -9.443 53.764 -13.38 49.827 C -17.318 45.89 -19.286 40.938 -19.286 34.972 C -19.286 29.126 -17.349 24.268 -13.473 20.393 C -9.596 16.517 -4.799 14.579 .922 14.579 C 8.305 14.579 14.609 17.716 19.838 23.991 L 30.081 14.395 C 26.882 10.026 22.606 6.536 17.255 3.922 C 11.902 1.307 6.15 0 0 0 " fill="#29b56e"/><path transform="matrix(1,0,0,-1,381.1465,336.3247)" d="M 0 0 C -9.965 0 -18.302 3.229 -25.006 9.688 C -31.712 16.208 -35.063 24.605 -35.063 34.879 C -35.063 45.214 -31.649 53.703 -24.821 60.347 C -17.933 67.051 -9.596 70.405 .185 70.405 C 6.212 70.405 11.812 69.159 16.979 66.667 C 22.146 64.176 26.298 60.808 29.435 56.563 L 19.469 46.414 C 14.303 52.626 8.15 55.733 1.016 55.733 C -4.646 55.733 -9.443 53.764 -13.38 49.827 C -17.316 45.89 -19.285 40.938 -19.285 34.972 C -19.285 29.126 -17.348 24.268 -13.473 20.393 C -9.596 16.517 -4.798 14.579 .923 14.579 C 8.305 14.579 14.609 17.716 19.839 23.991 L 30.081 14.395 C 26.882 10.026 22.607 6.536 17.256 3.922 C 11.903 1.307 6.15 0 0 0 " fill="#29b56e"/><path transform="matrix(1,0,0,-1,424.6055,336.7861)" d="M 0 0 C -2.338 0 -4.29 .77 -5.859 2.307 C -7.428 3.844 -8.212 5.782 -8.212 8.12 C -8.212 10.395 -7.428 12.303 -5.859 13.841 C -4.29 15.378 -2.338 16.147 0 16.147 C 2.215 16.147 4.09 15.364 5.629 13.795 C 7.166 12.227 7.936 10.334 7.936 8.12 C 7.936 5.782 7.166 3.844 5.629 2.307 C 4.09 .77 2.215 0 0 0 " fill="#29b56e"/><path transform="matrix(1,0,0,-1,502.1152,335.3096)" d="M 0 0 L -18.731 0 L -35.895 25.929 L -43.923 16.24 L -43.923 0 L -59.147 0 L -59.147 68.19 L -43.923 68.19 L -43.923 37.739 L -20.023 68.19 L -1.568 68.19 L -25.929 37.555 Z " fill="#29b56e"/><path transform="matrix(1,0,0,-1,558.4932,335.3096)" d="M 0 0 L -54.257 0 L -54.257 11.165 L -21.684 54.164 L -52.964 54.164 L -52.964 68.19 L -1.015 68.19 L -1.015 56.471 L -32.849 14.025 L 0 14.025 Z " fill="#29b56e"/></g></g></g></svg>
       -->
      </div>
      <h4 *ngIf="companyName" class="companyName" >{{companyName}}</h4>
      <!--<div class="ml-4">-->
        <!--<app-notify *ngIf="isLogged"></app-notify>-->
      <!--</div>-->
    </div>
    <div class="header__navigation d-none d-lg-flex">
      <app-menu class="d-flex"></app-menu>
    </div>
  </header>
</div>
