<div *ngIf="totalItems && totalItems > 0"
  class="d-flex justify-content-between align-items-center bg-light text-gray-dark rounded my-2 p-2 text-center">
  <div> </div>
  <div>
    <ngb-pagination class="pagination-container d-block"
      [pageSize]="itemsPerPage" [collectionSize]="totalItems" [(page)]="page"
      (pageChange)="pageChanged($event)"></ngb-pagination>
  </div>
  <h5 class="m-0">
    <span class="badge badge-dark badge-90">{{getCountFrom()}}-{{getCountTo()}} / {{totalItems}}</span>
  </h5>
</div>
