<div class="modal-header">
  <h5 class="modal-title">
    <span [translate]="'legal_account_switch_choose_another_account'">Выбор другого ЛС</span><br/>
  </h5>
  <button type="button" class="close" data-dismiss="modal" [disabled]="selectLoading" (click)="dialogRef.close()">
    <span>&times;</span>
  </button>
</div>
<div class="modal-body">
  <!--<div class="card">-->
    <!--<div class="card-body position-relative">-->
      <div *ngIf="loading">
        <div class="load"></div>
      </div>
      <div *ngIf="(!legalAccounts || legalAccounts.length < 1) && !loading">
        <div [innerHTML]="'legal_account_switch_accounts_not_found' | translate">Лицевых счетов не найдено (<b>Нужно заключить договор!</b>)</div>
      </div>
      <table class="table table-sm table-hover" *ngIf="legalAccounts && legalAccounts.length > 0 && !loading">
        <thead>
        <tr>
          <th><span [translate]="'legal_account_switch_number_account'">Номер счета</span></th>
          <th><span [translate]="'legal_account_switch_data_create_account'">Дата регистрации счета</span></th>
          <th><span [translate]="'legal_account_switch_number_contract'">Номер договора</span></th>
          <th><span [translate]="'legal_account_switch_balance'">Баланс</span></th>
          <th class="min-width-230"></th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let legalAccount of legalAccounts;">
          <td>{{legalAccount.accountNumber}}</td>
          <td>{{legalAccount.registrationDate | date:'dd.MM.yyyy'}}</td>
          <td>{{legalAccount.contractNumber}}</td>
          <td>{{legalAccount.balance}}</td>
          <td>
            <div class="text-right">
              <button type="button"
                      class="btn btn-sm btn-warning"
                      (click)="setMain(legalAccount)">
                <span [translate]="'legal_account_switch_choose_ls'">Выбрать ЛС</span>
              </button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    <!--</div>-->
  <!--</div>-->
</div>
<div class="modal-footer">
  <button type="button"
          class="btn btn-secondary mr-1"
          (click)="dialogRef.close()" [disabled]="selectLoading" [translate]="'legal_account_switch_cancel'">Отмена
  </button>
</div>
