<div class="modal-header">
  <h5 class="modal-title">
    <span [translate]="'legal_account_switch_add_edit_number_card'">Добавление/Редактирование номера карты</span><br/>
    <span style="font-weight: bold;" [translate]="'legal_account_switch_confirm_details'">(Ваше действие нужно подвердить подписью!)</span>
  </h5>
  <button type="button" class="close" data-dismiss="modal" [disabled]="signLoading" (click)="dialogRef.close({result: anyAdded})">
    <span>&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="m-2 p-2">
    <form name="editForm" role="form" novalidate #editForm="ngForm">

      <app-form-control labelClass="col-4" valueClass="col-6">
        <form-label [translate]="'legal_account_switch_grnz'">ГРНЗ:</form-label>
        <form-value>
          <input class="form-control" name="licencePlate" [value]="licencePlate" disabled rows="5"/>
        </form-value>
      </app-form-control>

      <app-form-control labelClass="col-4" valueClass="col-6">
        <form-label [translate]="'legal_account_switch_card_number'">Номер карты:</form-label>
        <form-value>
          <input class="form-control own-form-control" type="text" [ngModelOptions]="{standalone: true}"
                 [disabled]="signLoading" [(ngModel)]="cardNumber"
                 (keypress)="withOutSpaces($event)" maxlength="50"/>
        </form-value>
      </app-form-control>
    </form>
  </div>
</div>
<div class="modal-footer">
  <button type="button"
          class="btn btn-secondary mr-1"
          (click)="dialogRef.close({result: anyAdded})" [disabled]="signLoading" [translate]="'legal_account_switch_cancel1'">Отмена
  </button>
  <button type="button"
          class="btn btn-primary ml-1"
          [disabled]="signLoading"
          (click)="save()" [translate]="'legal_account_switch_add'">Добавить
  </button>
</div>
