<div class="flex-grow-1 ml-5">
    <!-- <button (click)="getItems()">Получить список документов</button> -->
    <table>
      <tbody>
        <tr><strong [translate]="'cabinet_list_docs'">Список документов</strong></tr>
        <td>
          <!-- <div class="card_doc" *ngFor="let doc of docs">
            <div>
            <h4>Имя документа: {{doc.name}}</h4>
            <h6>Дата создания: {{doc.createdAt}}</h6>
            <span class="text-warning" *ngIf="doc.status === 'PENDING'">Статус документа: Требует подписания</span>
            <span class="text-danger" *ngIf="doc.status === 'DECLINE'">Статус документа: Отклонен</span>
            <span class="text-success" *ngIf="doc.status === 'SIGNED'">Статус документа: Подписан</span>
            <button *ngIf="doc.status === 'PENDING'" class="btn btn-1 btn-success" type="button" (click)="startProcessSign('PKSC12', doc.body_html)"> Подписать документ </button>
            </div>
          </div> -->

          <div class="card_doc" *ngFor="let doc of docs">
            <div>
              <h4>{{ 'cabinet_name_contract' | translate }}: {{ 'cabinet_contract' | translate}}</h4>
              <h5>{{ 'cabinet_create_data' | translate }}: {{doc.dateSign ? (doc.dateSign | date: 'dd.MM.yyyy HH:mm:ss') : ''}}</h5>
              <h5 *ngIf="doc.status === 'SIGNED' && doc.contractNumber">{{ 'cabinet_number_contract' | translate }}: {{doc.contractNumber ? doc.contractNumber : ''}}</h5>
              <span class="text-warning" *ngIf="doc.status === 'PENDING'"><b>{{ 'cabinet_status_doc' | translate }}:</b> {{ 'cabinet_need_full_data' | translate }}</span>
              <span class="text-danger" *ngIf="doc.status === 'DECLINE'"><b>{{ 'cabinet_status_doc' | translate }}:</b> {{ 'cabinet_declined' | translate }}</span>
              <span class="text-warning" *ngIf="doc.status === 'CHECKING'"><b>{{ 'cabinet_status_doc' | translate }}:</b> {{ 'cabinet_status_check_operator' | translate }}</span>
              <span class="text-warning" *ngIf="doc.status === 'PASSED'"><b>{{ 'cabinet_status_doc' | translate }}:</b> {{ 'cabinet_status_wait_sign_operator' | translate }}</span>
              <span class="text-success" *ngIf="doc.status === 'APPROVED'"><b>{{ 'cabinet_status' | translate }} </b> {{ 'cabinet_signed_operator' | translate }}</span><br>
<!--              <span class="text-danger" *ngIf="doc.status === 'APPROVED' || doc.enableResign"><b>В связи с праздничными выходными регистрация и заключение договоров будет доступно 5 Января</b></span>-->
              <p class="text-dark font-weight-bold doc_info" *ngIf="doc.status === 'SIGNED'">
                <span [translate]="'cabinet_signed_done'">Ваш договор успешно подписан.</span><br>
                <span [translate]="'cabinet_main_contract_create_bill'">На основании договора был создан лицевой счет.</span><br>
                <span [translate]="'cabinet_add_info_personal_bill'">Для добавления ТС пройдите в раздел «Лицевые счета»</span>
              </p>
              <div class="text-danger" *ngIf="doc.comments && doc.status === 'DECLINE'">
                <b>{{ 'cabinet_reason' | translate }}:</b> {{doc.comments}}
              </div>
              <hr *ngIf="doc.status === 'PENDING' || doc.asset" style="margin-top: 1rem; margin-bottom: 1rem;">
              <div>
                <button *ngIf="doc.status === 'APPROVED'"
                        class="btn btn-1 btn-success ml-1 mt-1" type="button"
                        (click)="singDocument(!!doc.asset, doc.body, false)"
                      [disabled]="signLoading" [translate]="'cabinet_sign_doc'">Подписать документ</button>
                <button *ngIf="(doc.status === 'DECLINE' && doc.declineType === 'INVALID_NAME')"
                        class="btn btn-1 btn-warning ml-1 mt-1" type="button"
                        (click)="renameCompany(doc)"
                        [disabled]="signLoading">{{ 'cabinet_edit_name_company' | translate }} </button>
                <button *ngIf="(!doc.asset || (doc.status === 'DECLINE' && doc.declineType === 'OTHERS') || doc.status === 'PENDING' || doc.status === 'CHECKING')"
                        class="btn btn-1 btn-warning ml-1 mt-1" type="button"
                        (click)="fillContractData(doc)"
                        [disabled]="signLoading">{{!doc.asset ? ('cabinet_fill_data' | translate) : ('cabinet_refill_data' | translate) }} </button>
                <button *ngIf="doc.asset && doc.status !== 'DECLINE'"
                        class="btn btn-1 btn-info  ml-1 mt-1" type="button"
                        (click)="downloadDocument(doc.company && doc.company.bin ? doc.company.bin : '')"
                        [disabled]="signLoading"> {{ 'cabinet_download_doc' | translate }} </button>
                <button *ngIf="doc.status === 'SIGNED' && !doc.hasQr"
                        class="btn btn-1 btn-dark ml-1 mt-1" type="button"
                        (click)="reSingDocument(doc.body, true)"
                        [disabled]="signLoading" [translate]="'cabinet_add_qr'">Добавить QR в документ</button>
              </div>
            </div>
          </div>

          <!-- <div class="card_doc">
            <div>
            <h4>Имя документа: Документ 1</h4>
            <h6>Дата создания: 01/12/20</h6>
            <span class="text-warning">Статус документа: Требует подписания</span>
            <hr>
            <button class="btn btn-1 btn-success" type="button" (click)="startProcessSign('PKSC12', 'html')"> Подписать документ </button>
            </div>
          </div>

          <div class="card_doc">
            <div>
            <h4>Имя документа: Документ 2</h4>
            <h6>Дата создания: 13/08/20</h6>
            <hr>
            <span class="text-danger">Статус документа: Отклонен</span>
            </div>
          </div>

          <div class="card_doc">
            <div>
            <h4>Имя документа: Документ 3</h4>
            <h6>Дата создания: 23/02/21</h6>
            <hr>
            <span class="text-success">Статус документа: Подписан</span>
            </div>
          </div> -->

        </td>
      </tbody>
    </table>
</div>
