@import "../../../imports.scss";

/* Footer */

#footer {
  border-top: 1px solid #d8d8d8;
  padding: 24px;
  margin: 0;
  bottom: 1em !important;
  left: 145px !important;
  //left: 4em;
  //opacity: 0.5;
  position: absolute;
  width: calc(100%  - 145px);
}

#footer .icons {
  margin: 0 0 0.5em 0;
}

#footer .copyright {
  font-size: 0.8em;
  list-style: none;
  padding: 0;
}

#footer .copyright li {
  border-left: solid 1px rgba(255, 255, 255, 0.25);
  display: inline-block;
  line-height: 1em;
  margin: 0 0 0 0.75em;
  padding: 0 0 0 0.75em;
}

#footer .copyright li:first-child {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
}

#footer .copyright a {
  color: inherit;
}

#footer:hover {
  opacity: 1;
}

#footer > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1680px) {

  #footer {
    bottom: 3.5em;
    left: 3.5em;
  }

}

@media screen and (max-width: 736px) {

  #footer {
    bottom: 2em;
    left: 2em;
  }

}

@media screen and (max-width: 360px) {

  #footer {
    bottom: 1.25em;
    left: 1.25em;
  }

}

@media screen and (max-height: 640px) {

  #footer {
    bottom: auto;
    left: auto;
    margin: 1em 0 0 0;
    position: relative;
  }

}
