@import "../../../imports.scss";

.application-container {
  min-height: 100vh;
  padding-left: 12px;
  padding-right: 12px;
  min-width: 320px;
}

.navigation {
  position: fixed;
  height: 100vh;
  width: 145px;
  margin-right: 43px;
  border-right: 1px solid $pink-secondary;
  background-color: $white;
  margin-top: 56px;
  z-index: 9;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);

  @media screen and (max-width: 991px) {
    width: 155px;
    margin-right: 0;
    padding-top: 8px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 8;
    //transform: translateX(-100%);
    transition: all 0.3s ease;
  }

  &.opened {
    @media screen and (max-width: 991px) {
      transform: translateX(0);
    }
  }
}

.mobile-menu-overlay {
  @media screen and (max-width: 991px) {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $dark;
    z-index: 30;
  }

  &.active {
    @media screen and (max-width: 991px) {
      visibility: visible;
      opacity: 0.8;
    }
  }
}

#content-container {
  padding-left: 171px !important;
  padding-right: 0 !important;
  z-index: 7;

  @media screen and (max-width: 1200px) {
    padding-left: 16px;
  }

  @media screen and (max-width: 991px) {
    padding: 71px 16px 16px 16px;
  }

  @media screen and (max-width: 540px) {
    padding: 71px 16px 16px 16px;
  }
}

.content-container {
  margin-right: 43px;
  min-width: 0;
  flex-basis: 0;
  padding: 43px 0 0 0;
  margin-top: 56px;

  @media screen and (max-width: 1200px) {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  @media screen and (max-width: 767px) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.footer-m-l {
  margin: 80px -43px 0
}

