@import "../../../imports.scss";

.header {
  &__navigation {
    &-link, a:not([href]):not([tabindex]) {
      color: $green;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      //@include unselectable();
      cursor: pointer;

      @media screen and (max-width: 991px) {
        width: 100%;
        justify-content: space-between;
        padding: 12px 16px;
      }

      &:hover, &.active {
        background-color: #f8f8f8;
      }

      &.active {
        box-shadow: inset 0 2px 0 0 $green;

        @media screen and (max-width: 991px) {
          box-shadow: inset 2px 0 0 0 $green;
        }
      }

      // &--notification {
      //   color: $reddish;
      // }
    }
  }
}
