@import "../../../imports.scss";

.navigation {
  &__link, a:not([href]):not([tabindex]) {
    color: $green;
    text-align: center;
    padding: 16px;
    cursor: pointer;

    @media screen and (max-width: 991px) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 16px;
    }

    .navigation__image {
      display: inline-block;
    }

    // &-active {
    //   color: $dark;
    //   background-color: #f8f8f8;
    //   box-shadow: inset 2px 0 0 0 $green;

    //   .navigation__image__path {
    //     fill: #222;
    //   }
    // }

    &:hover {
      .navigation__title {
        color: #222;
      }
    }
  }

  &__image {
    margin-bottom: 4px;

    @media screen and (max-width: 991px) {
      margin-right: 16px;
      margin-bottom: 0;
    }

    &--active {
      display: none;
    }
  }
}
