@import "../colors";
@import "../variables";

.nav-tabs {
  box-shadow: inset 0 -2px 0 0 $pink-secondary;
  margin-bottom: 24px;
  flex-wrap: nowrap;
  overflow: auto;
  border: none;
  margin-left: -16px;
  margin-right: -16px;

  @media screen and (min-width: $md) {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-item {
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    color: $green;
    padding: 16px;
    border: none;
    position: relative;

    &:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: $green;
      transition: all 0.3s ease;
      content: '';
      display: block;
    }

    &.active {
      color: $dark;
      background: none;

      &:after {
        width: 100%;
      }
    }
  }
}
