{
	"language": "English",
	"base_sidebar":"--------------------base-sidebar--------------------",
	"base_sidebar_exit":"Выход",
	"base_sidebar_docs":"Документы",
	"base_sidebar_signs":"Подписанты",
	"base_sidebar_companyes":"Компании",
	"base_sidebar_users":"Пользователи",
	"company_users":"--------------------company users--------------------",
	"company_users_list_users":"Список подписантов",
	"company_users_signers_not_found":"Подписанты не найдены",
	"company_users_fio":"ФИО",
	"company_users_email":"email",
	"company_users_position":"Должность",
	"company_users_doc_boss":"Документ руководителя",
	"company_users_main_in_doc":"Основной в договоре",
	"company_users_pointer":"Указать в договоре",
	"dashboard":"--------------------dashboard--------------------",
	"dashboard_list_companyes":"Список компаний",
	"dashboard_status":"Статус",
	"dashboard_all":"Все",
	"dashboard_need_check_operator":"Требует проверки оператора",
	"dashboard_need_sign_operator":"Требует подписи оператора",
	"dashboard_need_sign_client":"Требует подписи клиента",
	"dashboard_need_full_data":"Требует заполнения данных",
	"dashboard_signed":"Подписан",
	"dashboard_canceled":"Отменен",
	"dashboard_name":"Наименование",
	"dashboard_bin":"БИН",
	"dashboard_companyes_not_found":"Компаний не найдено",
	"dashboard_name_company":"Наименование компании",
	"dashboard_companyes_bin":"БИН компании",
	"dashboard_status":"Статус",
	"dashboard_doc_data":"Данные Договора",
	"dashboard_docs_and_files":"Документы и Файлы",
	"dashboard_actions":"Действия",
	"dashboard_declined":"Отклонен",
	"dashboard_data":"Дата",
	"dashboard_number":"Номер",
	"dashboard_download_document":"Скачать документ",
	"dashboard_download_archive":"Скачать Архив",
	"dashboard_reason":"Причина",
	"dashboard_confirm":"Подтвердить",
	"dashboard_sign":"Подписать",
	"dashboard_reject":"Отклонить",
	"dashboard_cancel_sign":"Отменить Подпись",
	"dashboard_error":"Ошибка",
	"dashboard_off_nca_layer":"Не запущен или не установлен NCALayer",
	"dashboard_error_nca_layer":"Ошибка NCALayer",
	"dashboard_document_signed":"Документ успешно подписан",
	"dashboard_signed_to":"Подписано",
	"dashboard_not_verifyed_sign":"Пожалуйста используйте верную подпись",
	"dashboard_not_signed":"Не удалось подписать документ",
	"dashboard_not_download":"Не удалось скачать файл",
	"dashboard_dogovor":"Договор",
	"dialogs_company":"--------------------dialogs (company)--------------------",
	"dialogs_company_edit_signer":"Редактировать подписанта",
	"dialogs_company_fio":"ФИО",
	"dialogs_company_position":"Должность",
	"dialogs_company_doc_boss":"Документ руководителя",
	"dialogs_company_dogovor_number":"Договор №",
	"dialogs_company_main_title_dogovor":"Настоящий Публичный договор (далее – Договор) определяет условия проезда по платным автомобильным дорогам (участкам) общего пользования республиканского значения и иных связанных с ним услуг, оказываемых Акционерным обществом «Национальная компания «ҚазАвтоЖол» в качестве доверительного управляющего по Договору от 30.05.2013г. №2/7, от имени которого действует Филиал «Дирекция платных автомобильных дорог», именуемый в дальнейшем «Оператор», в лице______, действующего на основании  _____ с одной стороны, и [Наименование организаций], именуемое в дальнейшем «Пользователь», в лице [должность руководителя Пользователя] [ФИО руководителя Пользователя] действующего на основании [действующего на основании Документ Пользователя]с другой стороны, заключили настоящий Договор и пришли к соглашению о нижеследующем:",
	"dialogs_company_close":"Закрыть",
	"dialogs_company_save":"Сохранить",
	"dialogs_company_not_update_signer":"Не удалось обновить подсписанта",
	"decline_document":"--------------------decline document--------------------",
	"decline_document_full_data_company":"Заполнение данных организаций",
	"decline_document_question_reject":"Вы действительно хотите отклонить этот документ?",
	"decline_document_reason":"Причина",
	"decline_document_choose":"Выберите",
	"decline_document_title":"Описание",
	"decline_document_close":"Закрыть",
	"decline_document_reject":"Отклонить",
	"decline_document_not_true_name_org":"Неправильное наименование огранизации",
	"decline_document_another":"Другое",
	"decline_document_description_reason":"Опишите причину",
	"decline_document_info":"Оповещение!",
	"decline_document_attemption":"Ошибка Сервиса!",
	"decline_document_not_declined_doc":"Не удалось отклонить документ!",
	"decline_document_wrong_name_company":"Неправильное наименование организации",
	"pass_document":"--------------------pass-document--------------------",
	"pass_document_full_data":"Заполнение данных организаций",
	"pass_document_question_confirm":"Вы действительно хотите подтвердить этот документ?",
	"pass_document_close":"Закрыть",
	"pass_document_confirm":"Подтвердить",
	"pass_document_error_confirm":"Не удалось подтвердить документ!",
	"pass_document_error_service":"Ошибка Сервиса!",
	"users_switch":"--------------------users-switch--------------------",
	"users_switch_set_another_company":"Указать другую компанию",
	"users_switch_companyes_not_found":"Компаний не найдено",
	"users_switch_name":"Наименование",
	"users_switch_bin":"БИН",
	"users_switch_branch":"Филиал",
	"users_switch_choose":"Выбрать",
	"users_switch_choose_done":"Выбран",
	"users_switch_edit":"Изменить",
	"users_switch_put_new_branch":"Указать новый филиал",
	"users_switch_close":"Закрыть",
	"users_switch_save":"Сохранить",
	"users_switch_download_error_data":"Не удалось загрузить данные",
	"users_switch_not_choose_company":"Не удалось выбрать компанию",
	"users_switch_error":"Ошибка",
	"users_switch_not_create_new_branch":"Не удалось создать новый филиал",
	"users_switch_update_invalid_company":"Не удалось обновить компанию",
	"users":"--------------------users--------------------",
	"users_list_users":"Список пользователей",
	"users_iin_user":"ИИН пользователя",
	"users_bin_company":"БИН компании",
	"users_not_found_users":"Пользователей не найдено",
	"users_fio":"ФИО",
	"users_iin":"ИИН",
	"users_type":"ТИП",
	"users_data_register":"Дата регистраций",
	"users_company_bin":"Компания : БИН",
	"users_user":"Пользователь",
	"users_admin":"Администратор",
	"users_edit":"Редактировать",
	"login":"--------------------login--------------------",
	"login_panel_operator":"Панель оператора",
	"login_email":"Электронная почта",
	"login_password":"Пароль",
	"login_sign_in":"Войти",
	"login_error_login_rassword":"Неверно указан логин или пароль",
	"login_error_auth":"Ошибка авторизации",
	"cabinet":"--------------------cabinet--------------------",
	"cabinet_list_docs":"Список документов",
	"cabinet_name_dogovor":"Имя документа",
	"cabinet_dogovor":"Договор",
	"cabinet_create_data":"Дата создания",
	"cabinet_number_dogovor":"Номер договора",
	"cabinet_status_doc":"Статус документа",
	"cabinet_need_full_data":"Требуется заполнения данных",
	"cabinet_declined":"Отклонен",
	"cabinet_status_check_operator":"На проверке Оператором",
	"cabinet_status_wait_sign_operator":"Ожидание подписи Оператором",
	"cabinet_status":"Статус",
	"cabinet_signed_operator":"Подписан Оператором (Подпишите договор)",
	"cabinet_signed_done":"Ваш договор успешно подписан",
	"cabinet_main_dogogvor_create_bill":"На основании договора был создан лицевой счет",
	"cabinet_add_info_personal_bill":"Для добавления ТС пройдите в раздел «Лицевые счета»",
	"cabinet_reason":"Причина",
	"cabinet_sign_doc":"Подписать документ",
	"cabinet_edit_name_company":"Изменить наименование организаций",
	"cabinet_fill_data":"Заполнить данные",
	"cabinet_refill_data":"Перезаполнить данные",
	"cabinet_download_doc":"Скачать документ",
	"cabinet_add_qr":"Добавить QR в документ",
	"cabinet_full_data_before_sign":"Заполните данные перед пописанием документа",
	"cabinet_info":"Уведомление",
	"cabinet_question_full_doc":"Вы уверены в правильности заполненных данных договора?",
	"cabinet_are_you_sure":"Вы уверены?",
	"cabinet_error_connection_ncalayer":"Не запущен или не установлен NCALayer",
	"cabinet_error_ncalayer":"Ошибка NCALayer",
	"cabinet_error_sign":"Ошибка подписи",
	"cabinet_sign_completed":"Документ успешно подписан",
	"cabinet_signed":"Подписано",
	"cabinet_error_sign_verify":"Пожалуйста используйте верную подпись",
	"cabinet_not_sign":"Не удалось подписать",
	"cabinet_error_download":"Не удалось скачать файл",
	"cabinet_dogovor":"Договор",
	"contract_detail":"--------------------contract-detail--------------------",
	"contract_detail_full_data_org_for_dogovor":"Заполнение данных организации для Договора",
	"contract_detail_position_boss":"Должность руководителя",
	"contract_detail_fio_boss":"ФИО руководителя",
	"contract_detail_main_doc_boss":"На основании какого документа действует руководитель",
	"contract_detail_example":"(пример: Устав / Доверенность)",
	"contract_detail_legal_address":"Юридический адрес",
	"contract_detail_fact_address":"Фактический адрес",
	"contract_detail_email":"Email",
	"contract_detail_email_invalid":"Невалидный email",
	"contract_detail_iik":"ИИК",
	"contract_detail_kbe":"КБЕ",
	"contract_detail_bik":"БИК",
	"contract_detail_bank":"Банк",
	"contract_detail_phone":"Телефон",
	"contract_detail_site":"Сайт",
	"contract_detail_add_doc":"Прикрепленный документ",
	"contract_detail_replace":"Заменить",
	"contract_detail_add_confirm_docs":"Вложить правоустанавливающие документы",
	"contract_detail_choose_file_archive":"Выберите архив файл",
	"contract_detail_archive_title":"(одним архивом не более 20мб.)",
	"contract_detail_for_ip":"для ИП: свидетельство о регистрации, реквизиты",
	"contract_detail_for_another_form":"для других форм: Устав, Св-во о регистрации, Св-во о НДС, Приказ/доверенность на руководителя, Решение учредителей о назначении директора, реквизиты",
	"contract_detail_close":"Закрыть",
	"contract_detail_save":"Сохранить",
	"contract_detail_error_update_data":"Не удалось обновить данные. Проверьте введенные данные, а так же размер файла не более 20мб.",
	"rename_company":"--------------------rename-company--------------------",
	"rename_company_edit_name_company":"Изменения наименование организации",
	"rename_company_name_company":"Наименование организации",
	"rename_company_close":"Закрыть",
	"rename_company_save":"Сохранить",
	"rename_company_error_update_name_company":"Не удалось обновить наименование организации.",
	"legal_account_detail":"--------------------legal-account-detail--------------------",
	"legal_account_detail_personal_account":"Лицевой Счет",
	"legal_account_detail_numder_dogovor":"Номер договора",
	"legal_account_detail_balance":"Баланс",
	"legal_account_detail_choose_another_personal_account":"Выбрать другой Лицевой Счет",
	"legal_account_detail_add_ts":"Добавить ТС",
	"legal_account_detail_tss":"Транспортные средства",
	"legal_account_detail_grnz":"ГРНЗ",
	"legal_account_detail_class":"Класс",
	"legal_account_detail_dept":"Долг",
	"legal_account_detail_number_card":"Номер карты",
	"legal_account_detail_edit_number_card":"Редактировать номер карты",
	"legal_account_detail_indicate_number_card":"Указать номер карты",
	"legal_account_detail_delete":"Удалить",
	"legal_account_detail_detail":"детализация",
	"legal_account_detail_not_found_ts":"Нет транспортных средств",
	"legal_account_detail_receipt":"Поступления на лицевой счет",
	"legal_account_detail_not_receipt":"Нет пополнений",
	"legal_account_detail_data_payment":"Дата платежа",
	"legal_account_detail_sum":"Сумма",
	"legal_account_detail_source":"Источник",
	"legal_account_detail_disconected_ncalayer":"Не запущен или не установлен NCALayer",
	"legal_account_detail_sign_process_cancel":"Процесс подписи прекращен пользователем",
	"legal_account_detail_data_current_user_invalid":"Данные текущего пользователя и сертификата не совпадают!",
	"legal_account_detail_error_add_ts":"Не удалось добавить ТС",
	"legal_account_detail_error_delete_ts":"Не удалось удалить ТС из списка",
	"legal_account_detail_delete_ts_question":"Вы действительно хотите удалить ТС ___ из лицевого счета ____ Ваше действие нужно подвердить подписью!!!",
	"legal_account_switch":"--------------------legal_account_switch--------------------",
	"legal_account_switch_choose_another_account":"Выбор другого ЛС",
	"legal_account_switch_accounts_not_found":"Лицевых счетов не найдено (Нужно заключить договор!)",
	"legal_account_switch_number_account":"Номер счета",
	"legal_account_switch_data_create_account":"Дата регистрации счета",
	"legal_account_switch_number_dogovor":"Номер договора",
	"legal_account_switch_balance":"Баланс",
	"legal_account_switch_choose_ls":"Выбрать ЛС",
	"legal_account_switch_cancel":"Отмена",
	"legal_account_switch_not_upload_error":"Не удалось загрузить данные",
	"legal_account_switch_error_choose_account":"Не удалось выбрать лицевой счет",
	"legal_account_switch":"--------------------legal_account_switch--------------------",
	"legal_account_switch_add_edit_number_card":"Добавление/Редактирование номера карты",
	"legal_account_switch_confirm_details":"(Ваше действие нужно подвердить подписью!)",
	"legal_account_switch_grnz":"ГРНЗ",
	"legal_account_switch_card_number":"Номер карты",
	"legal_account_switch_cancel":"Отмена",
	"legal_account_switch_add":"Добавить",
	"legal_account_switch_error_connection_ncalayer":"Не запущен или не установлен NCALayer",
	"legal_account_switch_cancel_process_sign":"Процесс подписи прекращен пользователем",
	"legal_account_switch_wrong_user_data":"Данные текущего пользователя и сертификата не совпадают!",
	"legal_account_switch_error_service":"Ошибка Сервиса",
	"legal_account_switch_not_add_card_number":"Не удалось добавить номер карты",
	"legal_account_vehicle_dialog":"--------------------legal_account_vehicle_dialog--------------------",
	"legal_account_vehicle_dialog_add_ts":"Добавление ТС",
	"legal_account_vehicle_dialog_details":"(Ваше действие нужно подвердить подписью!)",
	"legal_account_vehicle_dialog_grnz":"ГРНЗ",
	"legal_account_vehicle_dialog_add_ts":"Добавить ещё ТС",
	"legal_account_vehicle_dialog_canxcel":"Отмена",
	"legal_account_vehicle_dialog_add":"Добавить",
	"legal_account_vehicle_dialog_cancel_sign_process":"Процесс подписи прекращен пользователем",
	"legal_account_vehicle_dialog_error_connection_ncalayer":"Не запущен или не установлен NCALayer",
	"legal_account_vehicle_dialog_error_data_user_sign":"Данные текущего пользователя и сертификата не совпадают!",
	"legal_account_vehicle_dialog_grnz_not_found":"Указанные/Указанный вами ГРНЗ ___ не найдены/найден в нашей системе",
	"legal_account_vehicle_dialog_grnz_busy":"Указанный вами ГРНЗ ___ уже имеет признак Лицевого Счета (Возможно другого Лицевого Счета, проверьте Ваш список ТС)",
	"legal_account_vehicle_dialog_error_add_ts":"Не удалось добавить ТС",
	"legal_account_vehicle_dialog_error_service":"Ошибка Сервиса!",
	"legal_account":"--------------------legal_account--------------------",
	"legal_account_personal_accounts":"Лицевые счета",
	"legal_account_personal_account_not_found":"Лицевых счетов не найдено (Нужно заключить договор!)",
	"legal_account_account_number":"Номер счета",
	"legal_account_iin_bin_founder":"ИИН/БИН владельца",
	"legal_account_name_fio":"Наименование/ФИО",
	"legal_account_data_start_register":"Дата регистрации счета",
	"legal_account_number_dogovor":"Номер договора",
	"legal_account_balance":"Баланс",
	"legal_account_choose_account":"Выбрать Лицевой счет",
	"legal_account_error_upload_data":"Не удалось загрузить данные",
	"legal_account_error_choose_account":"Не удалось выбрать лицевой счет",
	"founder":"--------------------founder--------------------",
	"founder_page_not_found":"Увы, страница не найдена!",
	"founder_return_personal_cabinet":"Вернуться в личный кабинет",
	"founder_return_panel_operator":"Вернуться в панель оператора",
	"home":"--------------------home--------------------",
	"home_personal_cabinet":"Личный кабинет",
	"home_user_data":"Данные пользователя",
	"home_wait_loading":"Подождите, идет загрузка",
	"home_company_name_default":"АО Национальная компания «ҚазАвтоЖол",
	"home_confirm_action":"Подтвердите действие",
	"home_are_you_sure":"Вы уверены?",
	"home_cancel":"Отмена",
	"home_yes":"Да",
	"home_description":"Подробная информация",
	"home_close":"Закрыть",
	"home_exit":"Выход",
	"home_warning":"Уведомления",
	"home_new":"Новые",
	"home_comment_from_bank":"Комменатрии от Банка",
	"home_familirize":"Ознакомиться",
	"home_reject":"Отклонить",
	"home_repeat":"Повторить",
	"home_no_new_notify":"Нет новых уведомлений",
	"home_my_docs":"Мои документы",
	"home_personal_accounts":"Лицевые счета",
	"login_main":"--------------------login_main--------------------",
	"login_main_title": "Добро пожаловать в Личный кабинет АО НК «КазАвтоЖол» для юридических лиц и индивидуальных предпринимателей.",
	"login_main_title1": "Если вы не пользовались ранее Личным  кабинетом,  то, пожалуйста, нажмите ",
	"login_main_bold_title_reg":"«Зарегистрироваться»",
	"login_main_title2": " и следуйте инструкциям системы. Использование функций Личного кабинета возможно только при наличии ЭЦП, подтверждающего Вашу причастность к юридическому лицу/ИП.",
	"login_main_description": "Подробное описание процедуры регистарции и других функций системы находится в «Руководстве пользователя»",
	"login_main_personal_area":"Личный кабинет",
	"login_main_entry_of_ecp":"Вход по ЭЦП",
	"login_main_sign_up":"Зарегистрироваться",
	"login_main_legal_entity":"Тип Юр.Лица",
	"login_main_choose":"Выберите",
	"login_main_iin_by_agreement":"ИИН руководителя/лица по доверенности",
	"login_main_bin_company":"БИН Компании",
	"login_main_email":"Электронная почта",
	"login_main_name_ip_fio":"Наименование ИП на основе ФИО",
	"login_main_another_name":"Другое наименование",
	"login_main_name_ip":"Наименование ИП",
	"login_main_validate_description_ecp_bin":"Данные ЭЦП и указанного ИИН/БИН-а должны совпадать",
	"login_main_back":"Назад",
	"login_main_information":"При возникновении технических проблем или других вопросов обратитесь в Контакт-Центр по номеру 1403 или оставьте обращение в Открытой линии на сайте",
	"login_main_functional_capability":"Функциональные возможности",
	"login_main_termination_ecp":"Подписание/расторжение договора при помощи электронно-цифровой подписи",
	"login_main_of_your_account":"Просмотр информации по вашему лицевому счету",
	"login_main_independent_managemant_ts":"Самостоятельное управление транспортными средствами: добавление/удаление",
	"login_main_detalize_every_road_ts":"Детализация проездов каждого ТС (в разработке)»",
	"login_main_all_actions_confirm_ecp":"Все действия в Личном кабинете подтверждаются ЭЦП Вашего юридического лица/ИП.",
	"login_main_ip_description":"Индивидуальный предприниматель",
	"login_main_ip":"ИП",
	"login_main_too_description":"Товарищество с ограниченной ответственностью",
	"login_main_too":"ТОО",
	"login_main_ao_description":"Акционерное общество",
	"login_main_ao":"АО",
	"login_main_kgu_description":"Коммунальные государственные учреждения",
	"login_main_kgu":"КГУ",
	"login_main_gu_description":"Государственное учреждение",
	"login_main_gu":"ГУ",
	"login_main_gkp_phv_description":"Государственное коммунальное предприятие на праве хозяйственного ведения",
	"login_main_gkp_phv":"ГКП на ПХВ",
	"login_main_rgp_description":"Республиканское государственное предприятие",
	"login_main_rgp":"РГП",
	"login_main_nao_description":"Некоммерческого акционерного общества",
	"login_main_nao":"НАО",
	"login_main_rgp_phv_description":"Республиканского государственного предприятия на праве хозяйственного ведения",
	"login_main_rgp_phv":"РГП на ПХВ",
	"login_main_rgkp_description":"Республиканское государственное казённое предприятие",
	"login_main_rgkp":"РГКП",
	"login_main_connection_error_ncalayer":"Не запущен или не установлен NCALayer",
	"login_main_error_ncalayer":"Ошибка NCALayer",
	"login_main_sign_process_cancel_user":"Процесс подписи прекращен пользователем",
	"login_main_user_signup_done":"Пользователь зарегистрирован",
	"login_main_done":"Готово",
	"login_main_error_data_ecp":"Введенные Вами данные и данные сертификата не совпадают!",
	"login_main_error_email_busy":"Введенный Вами email уже существует!",
	"qr":"--------------------qr--------------------",
	"qr_verify_doc":"QR-ВЕРИФИКАЦИЯ ДОКУМЕНТА",
	"qr_public_dogovor_number":"Публичный договор №",
	"qr_signers":"Подписанты",
	"qr_ecp":"ЭЦП",
	"qr_fio":"ФИО",
	"qr_user":"Пользователь",
	"qr_start_sign":"Дата подписи",
	"qr_sign_copleted":"Подписан",
	"qr_download_xml":"Скачать XML",
	"qr_operator":"Оператор",
	"qr_client":"Клиент",
	"qr_doc_no_sign_on_both_sides":"Документ не подписан с обоих сторон",
	"qr_doc_not_found":"Документ не найден",
	"qr_wait_operations_in_ncalayer":"Подождите, выполняется операция в NCALayer",
	"qr_loading":"Загрузка"
}