{
	"language": "Қазақша",
	"base_sidebar":"--------------------base-sidebar--------------------",
	"base_sidebar_exit":"Шығу",
	"base_sidebar_docs":"Құжаттар",
	"base_sidebar_signs":"Қол қоюшылар",
	"base_sidebar_companyes":"Компаниялар",
	"base_sidebar_users":"Пайдаланушылар",
	"company_users":"--------------------company users--------------------",
	"company_users_list_users":"Қол қоюшылар тізімі",
	"company_users_signers_not_found":"Қол қоюшылар табылмады",
	"company_users_fio":"ТАӘ",
	"company_users_email":"email",
	"company_users_position":"Лауазымы",
	"company_users_doc_boss":"Басшының құжаты",
	"company_users_main_in_doc":"Шарттағы негізгі",
	"company_users_pointer":"Шартта көрсету",
	"dashboard":"--------------------dashboard--------------------",
	"dashboard_list_companyes":"Компаниялар тізімі",
	"dashboard_status":"Мәртебесі",
	"dashboard_all":"Барлығы",
	"dashboard_need_check_operator":"Оператордың тексеруді қажет етеді",
	"dashboard_need_sign_operator":"Оператордың қолын қажет етеді",
	"dashboard_need_sign_client":"Клиенттің қолын талап етеді",
	"dashboard_need_full_data":"Деректерді толтыруды талап етеді",
	"dashboard_signed":"Қол қойылды",
	"dashboard_canceled":"Жойылды",
	"dashboard_name":"Атауы",
	"dashboard_bin":"БСН",
	"dashboard_companyes_not_found":"Компаниялар табылмады",
	"dashboard_name_company":"Компанияның атауы",
	"dashboard_companyes_bin":"Компанияның БСН",
	"dashboard_doc_data":"Шарттың деректері",
	"dashboard_docs_and_files":"Құжаттар мен файлдар",
	"dashboard_actions":"Әрекеттер",
	"dashboard_declined":"Қабылданбады",
	"dashboard_data":"Күні",
	"dashboard_number":"Нөмері",
	"dashboard_download_document":"Құжатты жүктеу",
	"dashboard_download_archive":"Мұрағатты Жүктеу",
	"dashboard_reason":"Себебі",
	"dashboard_confirm":"Растау",
	"dashboard_sign":"Қол қою",
	"dashboard_reject":"Бас тарту",
	"dashboard_cancel_sign":"Қолтаңбадан бас тарту",
	"dashboard_error":"Қате",
	"dashboard_off_nca_layer":"NCALayer іске қосылмаған немесе орнатылмаған",
	"dashboard_error_nca_layer":"NCALayer қатесі",
	"dashboard_document_signed":"Құжатқа сәтті қол қойылды",
	"dashboard_signed_to":"Қол қойылды",
	"dashboard_not_verifyed_sign":"Дұрыс қолтаңбаны қолданыңыз",
	"dashboard_not_signed":"Құжатқа қол қою мүмкін болмады",
	"dashboard_not_download":"Файлды жүктеу мүмкін болмады",
	"dashboard_dogovor":"Шарт",
	"dialogs_company":"--------------------dialogs (company)--------------------",
	"dialogs_company_edit_signer":"Қол қоюшыны өңдеу",
	"dialogs_company_fio":"ТАӘ",
	"dialogs_company_position":"Лауазымы",
	"dialogs_company_doc_boss":"Басшының құжаты",
	"dialogs_company_dogovor_number":"Шарт №",
	"dialogs_company_main_title_dogovor":"Осы жария шарт (бұдан әрі-шарт) ақылы автомобиль жолдары (учаскелері)бойынша жол жүру шарттарын айқындайды Республикалық маңызы бар жалпыға ортақ пайдаланылатын және онымен байланысты өзге де көрсетілетін қызметтер «ҚазАвтоЖол» Ұлттық компаниясы акционерлік қоғамы 30.05.2013 ж. №2/7 шарт бойынша сенімгерлік басқарушы ретінде, оның атынан «Ақылы автомобиль жолдары дерекциясы» филиалы жұмыс істейді бұдан әрі «Оператор» деп аталатын автомобиль жолдары ______, бір тараптан ________ негізінде әрекет ететін және [ұйымдардың атауы], бұдан әрі «Пайдаланушы» деп аталатын, [пайдаланушы басшысының лауазымы]тұлғасында Екінші жағынан, [пайдаланушы құжаты негізінде әрекет ететін] негізінде әрекет ететін [пайдаланушы басшысының аты-жөні] қорытындылады осы Шарт төмендегілер туралы келісімге келді:",
	"dialogs_company_close":"Жабық",
	"dialogs_company_save":"Жүктеу",
	"dialogs_company_not_update_signer":"Қол қоюшыны жаңарту мүмкін болмады",
	"decline_document":"--------------------decline document--------------------",
	"decline_document_full_data_company":"Ұйымдардың деректерін толтыру",
	"decline_document_question_reject":"Сіз бұл құжатты шынымен қабылдамағыңыз келе ме?",
	"decline_document_reason":"Себебі",
	"decline_document_choose":"Таңдаңыз",
	"decline_document_title":"Сипаттама",
	"decline_document_close":"Жабық",
	"decline_document_reject":"Бас тарту",
	"decline_document_not_true_name_org":"Ұйымның дұрыс емес атауы",
	"decline_document_another":"Басқа",
	"decline_document_description_reason":"Себебін сипаттаңыз",
	"decline_document_info":"Ескерту!",
	"decline_document_attemption":"Қызмет қатесі!",
	"decline_document_not_declined_doc":"Құжатты қабылдамау мүмкін болмады!",
	"decline_document_wrong_name_company":"Ұйымның дұрыс емес атауы",
	"pass_document":"--------------------pass-document--------------------",
	"pass_document_full_data":"Ұйымдардың деректерін толтыру",
	"pass_document_question_confirm":"Сіз бұл құжатты шынымен растағыңыз келе ме?",
	"pass_document_close":"Жабу",
	"pass_document_confirm":"Растау",
	"pass_document_error_confirm":"Құжатты растау мүмкін болмады!",
	"pass_document_error_service":"Қызмет қатесі!",
	"users_switch":"--------------------users-switch--------------------",
	"users_switch_set_another_company":"Басқа компанияны көрсетіңіз",
	"users_switch_companyes_not_found":"Компаниялар табылмады",
	"users_switch_name":"Атауы",
	"users_switch_bin":"БСН",
	"users_switch_branch":"Филиалы",
	"users_switch_choose":"Таңдау",
	"users_switch_choose_done":"Таңдалған",
	"users_switch_edit":"Өзгерту",
	"users_switch_put_new_branch":"Жаңа филиалды көрсеті",
	"users_switch_close":"Жабу",
	"users_switch_save":"Сақтау",
	"users_switch_download_error_data":"Деректерді жүктеу мүмкін болмады",
	"users_switch_not_choose_company":"Компанияны таңдау мүмкін болмады",
	"users_switch_error":"Кате ",
	"users_switch_not_create_new_branch":"Жаңа филиал құру мүмкін болмады",
	"users_switch_update_invalid_company":"Компанияны жаңарту мүмкін болмады",
	"users":"--------------------users--------------------",
	"users_list_users":"Пайдаланушылар тізімі",
	"users_iin_user":"Пайдаланушының ЖСН",
	"users_bin_company":"Компанияның БСН",
	"users_not_found_users":"Пайдаланушылар табылмады",
	"users_fio":"ТАӘ",
	"users_iin":"ЖСН",
	"users_type":"Түрі",
	"users_data_register":"Тіркелген күні",
	"users_company_bin":"Компания: БСН",
	"users_user":"Пайдаланушы",
	"users_admin":"Әкімші",
	"users_edit":"Өңдеу",
	"login":"--------------------login--------------------",
	"login_panel_operator":"Оператор тақтасы",
	"login_email":"Электрондық пошта",
	"login_password":"Құпия сөз",
	"login_sign_in":"Кіру",
	"login_error_login_rassword":"Логин немесе құпия сөз дұрыс көрсетілмеген",
	"login_error_auth":"Авторизация қатесі",
	"cabinet":"--------------------cabinet--------------------",
	"cabinet_list_docs":"Құжаттар тізімі",
	"cabinet_name_dogovor":"Құжаттың аты",
	"cabinet_dogovor":"Шарт",
	"cabinet_create_data":"Құралған күні",
	"cabinet_number_dogovor":"Шарт нөмірі",
	"cabinet_status_doc":"Құжат мәртебесі",
	"cabinet_need_full_data":"Деректерді толтыру қажет",
	"cabinet_declined":"Қабылданбады",
	"cabinet_status_check_operator":"Оператордың тексеруінде",
	"cabinet_status_wait_sign_operator":"Оператордың қолын күту",
	"cabinet_status":"Мәртесебі",
	"cabinet_signed_operator":"Оператор қол қойды (шартқа қол қойыңыз)",
	"cabinet_signed_done":"Сіздің келісімшартыңызға сәтті қол қойылды",
	"cabinet_main_dogogvor_create_bill":"Шарт негізінде дербес шот құрылды",
	"cabinet_add_info_personal_bill":"Көлік құралын қосу үшін «жеке шоттар» бөліміне өтіңіз",
	"cabinet_reason":"Себебі",
	"cabinet_sign_doc":"Құжатқа қол қою",
	"cabinet_edit_name_company":"Ұйымдардың атауын өзгерту",
	"cabinet_fill_data":"Деректерді толтыру",
	"cabinet_refill_data":"Деректерді қайта толтырыңыз",
	"cabinet_download_doc":"Құжатты жүктеу",
	"cabinet_add_qr":"Құжатқа QR қосыңыз",
	"cabinet_full_data_before_sign":"Құжатқа қол қоймас бұрын деректерді толтырыңыз",
	"cabinet_info":"Хабарлама",
	"cabinet_question_full_doc":"Сіз толтырылған келісімшарт деректерінің дұрыстығына сенімдісіз бе?",
	"cabinet_are_you_sure":"Сіз сенімдісіз бе?",
	"cabinet_error_connection_ncalayer":"NCALayer іске қосылмаған немесе орнатылмаған ",
	"cabinet_error_ncalayer":"NCALayer қатесі",
	"cabinet_error_sign":"Қол қою қатесі",
	"cabinet_sign_completed":"Құжатқа сәтті қол қойылды",
	"cabinet_signed":"Қол қойылды",
	"cabinet_error_sign_verify":"Дұрыс қолтаңбаны қолданыңыз",
	"cabinet_not_sign":"Қол қою мүмкін болмады",
	"cabinet_error_download":"Файлды жүктеу мүмкін болмады",
	"contract_detail":"--------------------contract-detail--------------------",
	"contract_detail_full_data_org_for_dogovor":"Шарт үшін ұйымның деректерін толтыру",
	"contract_detail_position_boss":"Басшы лауазымы",
	"contract_detail_fio_boss":"Басшының ТАӘ",
	"contract_detail_main_doc_boss":"Басшы қандай құжат негізінде әрекет етеді",
	"contract_detail_example":"(мысал: Жарғы / сенімхат)",
	"contract_detail_legal_address":"Заңды мекен-жайы",
	"contract_detail_fact_address":"Нақты мекен-жайы",
	"contract_detail_email":"Email",
	"contract_detail_email_invalid":"Жарамсыз электрондық пошта",
	"contract_detail_iik":"ЖСК",
	"contract_detail_kbe":"КБЕ",
	"contract_detail_bik":"БСК",
	"contract_detail_bank":"Банк",
	"contract_detail_phone":"Телефон",
	"contract_detail_site":"Сайт",
	"contract_detail_add_doc":"Тіркелген құжат",
	"contract_detail_replace":"Ауыстыру",
	"contract_detail_add_confirm_docs":"Құқық белгілейтін құжаттарды салу",
	"contract_detail_choose_file_archive":"Мұрағат файл таңдаңыз",
	"contract_detail_archive_title":"(бір мұрағат 20 мб-тан аспайды.)",
	"contract_detail_for_ip":"ЖК үшін: тіркеу туралы куәлік, деректемелер",
	"contract_detail_for_another_form":"басқа нысандар үшін: жарғы, Тіркеу туралы куәлік, ҚҚС туралы куәлік, басшыға бұйрық/сенімхат, құрылтайшылардың директорды тағайындау туралы шешімі, деректемелер",
	"contract_detail_close":"Жабу",
	"contract_detail_save":"Сақтау",
	"contract_detail_error_update_data":"Деректерді жаңарту мүмкін болмады. Енгізілген деректерді, сондай-ақ файл өлшемін 20 мб-тан аспайтынын тексеріңіз.",
	"rename_company":"--------------------rename-company--------------------",
	"rename_company_edit_name_company":"Өзгерістер ұйымның атауы",
	"rename_company_name_company":"Ұйымның атауы",
	"rename_company_close":"Жабу",
	"rename_company_save":"Сақтау",
	"rename_company_error_update_name_company":"Ұйымның атауын жаңарту мүмкін болмады",
	"legal_account_detail":"--------------------legal-account-detail--------------------",
	"legal_account_detail_personal_account":"Жеке Шот",
	"legal_account_detail_numder_dogovor":"Шарт нөмірі",
	"legal_account_detail_balance":"Баланс",
	"legal_account_detail_choose_another_personal_account":"Басқа жеке шотты таңдаңыз",
	"legal_account_detail_add_ts":"Көлік құралын қосы",
	"legal_account_detail_tss":"Көлік құралдары",
	"legal_account_detail_grnz":"МТНБ",
	"legal_account_detail_class":"Класс",
	"legal_account_detail_dept":"Қарыз",
	"legal_account_detail_number_card":"Карта нөмірі",
	"legal_account_detail_edit_number_card":"Карта нөмірі өңдеу",
	"legal_account_detail_indicate_number_card":"Карта нөмірін көрсетіңіз",
	"legal_account_detail_delete":"Жою",
	"legal_account_detail_detail":"Егжей-тегжейлі",
	"legal_account_detail_not_found_ts":"Көлік жоқ",
	"legal_account_detail_receipt":"Дербес шотқа түсімдер",
	"legal_account_detail_not_receipt":"Толықтырулар жоқ",
	"legal_account_detail_data_payment":"Төлем күні",
	"legal_account_detail_sum":"Сомасы",
	"legal_account_detail_source":"Дереккөз",
	"legal_account_detail_disconected_ncalayer":"NCALayer іске қосылмаған немесе орнатылмаған",
	"legal_account_detail_sign_process_cancel":"Қол қою процесін пайдаланушы тоқтатады",
	"legal_account_detail_data_current_user_invalid":"Ағымдағы пайдаланушы мен сертификат деректері бірдей емес!",
	"legal_account_detail_error_add_ts":"Көлік құралын қосу мүмкін болмады",
	"legal_account_detail_error_delete_ts":"Көлік құралын тізімнен жою мүмкін болмады",
	"legal_account_detail_delete_ts_question":"Сіз шынымен ағымдағы шотты_______ жеке шоттан жойғыңыз келеді _______ сіздің әрекетіңіз қолтаңбамен расталуы керек!!!",
	"legal_account_switch":"--------------------legal_account_switch--------------------",
	"legal_account_switch_choose_another_account":"Басқа жеке шот таңдау",
	"legal_account_switch_accounts_not_found":"Дербес шоттар табылмады (келісім-шарт жасасу керек!)",
	"legal_account_switch_number_account":"Шот нөмірі",
	"legal_account_switch_data_create_account":"Шотты тіркеу күні",
	"legal_account_switch_number_dogovor":"Шарт нөмірі",
	"legal_account_switch_balance":"Баланс",
	"legal_account_switch_choose_ls":"Жеке шот таңдаңыз",
	"legal_account_switch_cancel":"Бас тарту",
	"legal_account_switch_not_upload_error":"Деректерді жүктеу мүмкін болмады",
	"legal_account_switch_error_choose_account":"Жеке шотты таңдау мүмкін болмады",
	"legal_account_switch":"--------------------legal_account_switch--------------------",
	"legal_account_switch_add_edit_number_card":"Карта нөмірін қосу / Өңдеу",
	"legal_account_switch_confirm_details":"(Сіздің әрекетіңіз қолтаңбамен расталуы керек!)",
	"legal_account_switch_grnz":"МТНБ",
	"legal_account_switch_card_number":"Карта нөмірі",
	"legal_account_switch_cancel":"Бас тарту",
	"legal_account_switch_add":"Қосу",
	"legal_account_switch_error_connection_ncalayer":"NCALayer іске қосылмаған немесе орнатылмаған",
	"legal_account_switch_cancel_process_sign":"Қол қою процесін пайдаланушы тоқтатады",
	"legal_account_switch_wrong_user_data":"Ағымдағы пайдаланушы мен сертификат деректері бірдей емес!",
	"legal_account_switch_error_service":"Қызмет қатесі",
	"legal_account_switch_not_add_card_number":"Карта нөмірін қосу мүмкін болмады",
	"legal_account_vehicle_dialog":"--------------------legal_account_vehicle_dialog--------------------",
	"legal_account_vehicle_dialog_add_ts":"Көлік құралын қосу",
	"legal_account_vehicle_dialog_details":"(Сіздің әрекетіңіз қолтаңбамен расталуы керек!)",
	"legal_account_vehicle_dialog_grnz":"МТНБ",
	"legal_account_vehicle_dialog_add_ts":"Қосымша көлік құралын қосыңыз",
	"legal_account_vehicle_dialog_canxcel":"Бас тарту",
	"legal_account_vehicle_dialog_add":"Қосу",
	"legal_account_vehicle_dialog_cancel_sign_process":"Қол қою процесін пайдаланушы тоқтатады",
	"legal_account_vehicle_dialog_error_connection_ncalayer":"NCALayer іске қосылмаған немесе орнатылмаған",
	"legal_account_vehicle_dialog_error_data_user_sign":"Ағымдағы пайдаланушы мен сертификат деректері бірдей емес!",
	"legal_account_vehicle_dialog_grnz_not_found":"Көрсетілген / Сіз көрсеткен МТНБ ____ табылмады / біздің жүйеде табылды",
	"legal_account_vehicle_dialog_grnz_busy":"Сіз көрсеткен МТНБ ______ жеке шоттың белгісі бар (мүмкін басқа жеке шот, көлік құралдарының тізімін тексеріңіз)",
	"legal_account_vehicle_dialog_error_add_ts":"Көлік құралын қосу мүмкін болмады",
	"legal_account_vehicle_dialog_error_service":"Қызмет қатесі!",
	"legal_account":"--------------------legal_account--------------------",
	"legal_account_personal_accounts":"Жеке шоттар",
	"legal_account_personal_account_not_found":"Жеке шоттар табылмады (келісім-шарт жасасу керек!)",
	"legal_account_account_number":"Шот нөмірі",
	"legal_account_iin_bin_founder":"Иесінің ЖСН/БСН",
	"legal_account_name_fio":"Атауы / ТАӘ",
	"legal_account_data_start_register":"Шотты тіркеу күні",
	"legal_account_number_dogovor":"Шарт нөмірі",
	"legal_account_balance":"Баланс",
	"legal_account_choose_account":"Жеке шотты таңдаңыз",
	"legal_account_error_upload_data":"Деректерді жүктеу мүмкін болмады",
	"legal_account_error_choose_account":"Жеке шотты таңдау мүмкін болмады",
	"founder":"--------------------founder--------------------",
	"founder_page_not_found":"Өкінішке орай, бет табылмады!",
	"founder_return_personal_cabinet":"Жеке кабинетке оралу",
	"founder_return_panel_operator":"Оператор тақтасына оралу",
	"home":"--------------------home--------------------",
	"home_personal_cabinet":"Жеке кабинет",
	"home_user_data":"Пайдаланушы деректері",
	"home_wait_loading":"Күте тұрыңыз, жүктеу жүріп жатыр",
	"home_company_name_default":"«ҚазАвтоЖол» Ұлттық компаниясы АҚ",
	"home_confirm_action":"Әрекетті растаңыз",
	"home_are_you_sure":"Сіз сенімдісіз бе?",
	"home_cancel":"Бас тарту",
	"home_yes":"Иә",
	"home_description":"Толық ақпарат",
	"home_close":"Жабу",
	"home_exit":"Шығу",
	"home_warning":"Хабарламалар",
	"home_new":"Жаңа",
	"home_comment_from_bank":"Банктің пікірлері",
	"home_familirize":"Танысу",
	"home_reject":"Бас тарту",
	"home_repeat":"Қайталау",
	"home_no_new_notify":"Жаңа хабарламал жоқ",
	"home_my_docs":"Менің құжаттарым ",
	"home_personal_accounts":"Жеке шоттар",
	"login_main":"--------------------login_main--------------------",
	"login_main_title": "Заңды тұлғалар мен жеке кәсіпкерлер үшін «ҚазАвтоЖол» ҰК АҚ жеке кабинетіне қош келдіңіз.",
	"login_main_title1": "Егер сіз бұрын жеке кабинетті пайдаланбаған болсаңыз, онда ",
	"login_main_bold_title_reg":" «Тіркелу» ",
	"login_main_title2": "түймесін басып, жүйенің нұсқауларын орындаңыз. Жеке кабинеттің функцияларын пайдалану Сіздің заңды тұлғаға/ЖК-ге қатысқаныңызды растайтын ЭЦҚ болған жағдайда ғана мүмкін болады.",
	"login_main_description": "Тіркеу процедурасының және жүйенің басқа функцияларының толық сипаттамасы «пайдаланушы нұсқаулығында» берілген",
	"login_main_personal_area":"Жеке кабинет",
	"login_main_entry_of_ecp":"ЭЦҚ бойынша кіру",
	"login_main_sign_up":"Тіркелу",
	"login_main_legal_entity":"Заңды тұлғалар типі",
	"login_main_choose":"Таңдаңыз",
	"login_main_iin_by_agreement":"Басшының ЖСН / сенімхат бойынша тұлғалар",
	"login_main_bin_company":"Компанияның БСН",
	"login_main_email":"Электрондық пошта",
	"login_main_name_ip_fio":"ТАӘ негізінде ЖК атауы",
	"login_main_another_name":"Басқа атауы",
	"login_main_name_ip":"ЖК атауы",
	"login_main_validate_description_ecp_bin":"ЭЦҚ және көрсетілген ЖСН/БСН-а деректері сәйкес келуі тиіс",
	"login_main_back":"Артқа",
	"login_main_information":"Егер техникалық проблемалар немесе басқа сұрақтар туындаса, 1403 нөмірі бойынша байланыс орталығына хабарласыңыз немесе өтінішті сайтта ашық желіде қалдырыңыз",
	"login_main_functional_capability":"Функционалдық мүмкіндіктері",
	"login_main_termination_ecp":"Электрондық-цифрлық қолтаңбаның көмегімен шартқа қол қою/бұзу",
	"login_main_of_your_account":"Сіздің жеке шотыңыз бойынша ақпаратты қарау",
	"login_main_independent_managemant_ts":"Автокөлікті өздігінен басқару: қосу/жою",
	"login_main_detalize_every_road_ts":"Әрбір көлік құралдарынның жүру жолдарын нақтылау (әзірлеуде)",
	"login_main_all_actions_confirm_ecp":"Жеке кабинеттегі барлық іс-әрекеттер сіздің заңды тұлғаңыздың/ЖК ЭЦҚ-мен расталады.",
	"login_main_ip_description":"Жеке кәсіпкер",
	"login_main_ip":"ЖК",
	"login_main_too_description":"Жауапкершілігі шектеулі серіктестік",
	"login_main_too":"ЖШС",
	"login_main_ao_description":"Акционерлік қоғам",
	"login_main_ao":"АҚ",
	"login_main_kgu_description":"Коммуналдық мемлекеттік мекемелер",
	"login_main_kgu":"ҚМУ",
	"login_main_gu_description":"Мемлекеттік мекеме",
	"login_main_gu":"ММ",
	"login_main_gkp_phv_description":"Шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорын",
	"login_main_gkp_phv":"ШЖҚ МКК",
	"login_main_rgp_description":"Республикалық мемлекеттік кәсіпорын",
	"login_main_rgp":"РМК",
	"login_main_nao_description":"Коммерциялық емес акционерлік қоғам",
	"login_main_nao":"КЕАҚ",
	"login_main_rgp_phv_description":"Шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорын",
	"login_main_rgp_phv":"ШЖҚ РМК",
	"login_main_rgkp_description":"Республикалық мемлекеттік қазыналық кәсіпорын",
	"login_main_rgkp":"РМҚК",
	"login_main_connection_error_ncalayer":"NCALayer іске қосылмаған немесе орнатылмаған",
	"login_main_error_ncalayer":"NCALayer қатесі",
	"login_main_sign_process_cancel_user":"Қол қою процесін пайдаланушы тоқтатады",
	"login_main_user_signup_done":"Пайдаланушы тіркелген",
	"login_main_done":"Дайын",
	"login_main_error_data_ecp":"Сіз енгізген деректер мен сертификат деректері бірдей емес!",
	"login_main_error_email_busy":"Сіз енгізген электрондық пошта бұрыннан бар!",
	"qr":"--------------------qr--------------------",
	"qr_verify_doc":"QR-ҚҰЖАТТЫ ТЕКСЕРУ",
	"qr_public_dogovor_number":"Жария шарт №",
	"qr_signers":"Қол қоюшылар",
	"qr_ecp":"ЭЦҚ",
	"qr_fio":"ТАӘ",
	"qr_user":"Пайдаланушы",
	"qr_start_sign":"Қол қойылған күні",
	"qr_sign_copleted":"Қол қойылды",
	"qr_download_xml":"XML жүктеп алыңыз",
	"qr_operator":"Оператор",
	"qr_client":"Клиент",
	"qr_doc_no_sign_on_both_sides":"Құжатқа екі тараптан да қол қойылмаған",
	"qr_doc_not_found":"Құжат табылмады",
	"qr_wait_operations_in_ncalayer":"Күте тұрыңыз, NCALayer-де операция жасалады",
	"qr_loading":"Жүктеу"
}