<!--<footer class="footer">-->
  <!--<div class="row align-items-center justify-content-xl-between">-->
    <!--<div class="col-xl-6">-->
      <!--<div class="copyright text-center text-xl-left text-muted">-->
        <!--&lt;!&ndash; &copy; {{ test | date: "yyyy" }} <a href="https://www.creative-tim.com?ref=ada-footer-admin-layout" class="font-weight-bold ml-1" target="_blank">Creative Tim</a> &ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xl-6">-->
      <!--<ul class="nav nav-footer justify-content-center justify-content-xl-end">-->
        <!--<li class="nav-item">-->
          <!--<a class="nav-link mr-5" >Панель оператора KAZTOLL</a>-->
        <!--</li>-->
        <!--&lt;!&ndash; <li class="nav-item">-->
          <!--<a href="https://www.creative-tim.com/presentation?ref=ada-footer-admin-layout" class="nav-link" target="_blank">About Us</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
          <!--<a href="http://blog.creative-tim.com?ref=ada-footer-admin-layout" class="nav-link" target="_blank">Blog</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
          <!--<a href="https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>-->
        <!--</li> &ndash;&gt;-->
      <!--</ul>-->
    <!--</div>-->
  <!--</div>-->
<!--</footer>-->
