<div class="nav">
  <nav class="d-flex flex-column w-100">
    <a class="navigation__link">
      <!-- <a class="navigation__link" [routerLink]="['/profile']" routerLinkActive="navigation__link-active"> -->
      <i class="ni ni-single-02"></i>
      <!-- <svg class="navigation__image" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path class="navigation__image__path" fill="#4caf50" fill-rule="evenodd" d="M14 13c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0 1c-2.213 0-4-1.787-4-4s1.787-4 4-4 4 1.787 4 4-1.787 4-4 4zm8 7.036C22 19.087 18.297 18 14 18c-4.297 0-8 1.087-8 3.036V22h16v-.964zM14 17c4.895 0 9 1.212 9 4.049v1.463a.48.48 0 0 1-.474.488H5.474A.48.48 0 0 1 5 22.512V21.05C5 18.212 9.105 17 14 17z"/></svg> -->
      <div class="navigation__title">{{ firstName }} {{ lastName }}</div>
    </a>
    <a class="navigation__link" routerLinkActive="navigation__link-active"   [routerLink]="['cabinet']">
      <i class="ni ni-folder-17"></i>
      <!-- <svg class="navigation__image" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path class="navigation__image__path" fill="#4caf50" fill-rule="evenodd" d="M13.06 12.841l2.118 2.143 6.715-6.757a.364.364 0 0 0 .003-.508l-1.608-1.615a.364.364 0 0 0-.507-.005l-6.721 6.742zm-.563.853l-1.475 3.288 3.293-1.449-1.818-1.839zm2.871 2.468l-5.133 2.259a.5.5 0 0 1-.658-.662l2.28-5.082.103-.149 7.118-7.14a1.367 1.367 0 0 1 1.914.005l1.616 1.624c.519.53.519 1.379-.003 1.912l-7.084 7.128-.153.105zM20.867 22v-6.3a.5.5 0 1 1 1 0v6.8a.5.5 0 0 1-.5.5H5.5a.5.5 0 0 1-.5-.5V6.595a.5.5 0 0 1 .5-.5h6.712a.5.5 0 1 1 0 1H6V22h14.867z"/></svg> -->
      <div class="navigation__title" [translate]="'home_my_docs'">Мои документы</div>
    </a>
    <a class="navigation__link" routerLinkActive="navigation__link-active"  [routerLink]="['legal-account']">
      <i class="ni ni-badge"></i>
      <!-- <svg class="navigation__image" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path class="navigation__image__path" fill="#4caf50" fill-rule="evenodd" d="M13.06 12.841l2.118 2.143 6.715-6.757a.364.364 0 0 0 .003-.508l-1.608-1.615a.364.364 0 0 0-.507-.005l-6.721 6.742zm-.563.853l-1.475 3.288 3.293-1.449-1.818-1.839zm2.871 2.468l-5.133 2.259a.5.5 0 0 1-.658-.662l2.28-5.082.103-.149 7.118-7.14a1.367 1.367 0 0 1 1.914.005l1.616 1.624c.519.53.519 1.379-.003 1.912l-7.084 7.128-.153.105zM20.867 22v-6.3a.5.5 0 1 1 1 0v6.8a.5.5 0 0 1-.5.5H5.5a.5.5 0 0 1-.5-.5V6.595a.5.5 0 0 1 .5-.5h6.712a.5.5 0 1 1 0 1H6V22h14.867z"/></svg> -->
      <div class="navigation__title" [translate]="'home_personal_accounts'">Лицевые счета</div>
    </a>
    <!--<a class="navigation__link">-->
      <!--&lt;!&ndash; <a class="navigation__link" [routerLink]="['/settings']" routerLinkActive="navigation__link-active"> &ndash;&gt;-->
      <!--<i class="ni ni-settings-gear-65"></i>-->
      <!--&lt;!&ndash; <svg class="navigation__image" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path class="navigation__image__path" fill="#4caf50" fill-rule="evenodd" d="M24 13.106v1.796a1.054 1.054 0 0 1-1.042 1.048h-1.349a7.926 7.926 0 0 1-.825 2.09l.912.959a1.057 1.057 0 0 1 0 1.493l-1.267 1.275a1.036 1.036 0 0 1-1.465-.002l-.937-.942a7.839 7.839 0 0 1-2.09.848v1.281A1.054 1.054 0 0 1 14.895 24h-1.79c-.568 0-1.032-.466-1.042-1.056V21.64a7.85 7.85 0 0 1-2.09-.847l-.94.944a1.036 1.036 0 0 1-1.465-.003L6.304 20.46a1.057 1.057 0 0 1-.307-.746c0-.281.11-.55.3-.74l.888-.925a7.926 7.926 0 0 1-.825-2.088H5.042c-.568 0-1.032-.466-1.042-1.056v-1.807a1.054 1.054 0 0 1 1.042-1.048h1.37a7.926 7.926 0 0 1 .82-2.083l-.928-.934a1.057 1.057 0 0 1-.307-.747c0-.28.11-.55.306-.746l1.268-1.276a1.037 1.037 0 0 1 1.467.004l.936.95a7.829 7.829 0 0 1 2.09-.847V5.048c.004-.283.118-.552.317-.749.199-.196.466-.304.735-.299h1.789c.569 0 1.032.466 1.042 1.056V6.36c.733.18 1.438.465 2.092.848l.948-.945a1.034 1.034 0 0 1 1.459-.003l1.322 1.279a1.057 1.057 0 0 1 0 1.493l-.929.934c.37.65.647 1.352.822 2.083h1.297c.568 0 1.032.466 1.042 1.056zm-1.042-.144h-2.024l-.07-.37a7.001 7.001 0 0 0-.964-2.448l-.198-.312.26-.261 1.182-1.19a.135.135 0 0 0 .04-.095.132.132 0 0 0-.034-.09L19.83 6.92a.158.158 0 0 0-.222-.001l-1.446 1.44-.297-.192a6.95 6.95 0 0 0-2.447-.99l-.362-.07V5.063a.153.153 0 0 0-.151-.152h-1.797a.153.153 0 0 0-.153.144v2.06l-.363.071c-.869.17-1.7.506-2.447.99l-.3.194-.252-.255L8.414 6.92a.158.158 0 0 0-.22-.003L6.927 8.191a.135.135 0 0 0 0 .191l1.442 1.45-.198.312a7.001 7.001 0 0 0-.964 2.448l-.07.37H5.042a.151.151 0 0 0-.15.144v1.791a.153.153 0 0 0 .15.152h2.044l.07.37c.165.871.493 1.702.965 2.447l.194.307-.25.26-1.137 1.186a.135.135 0 0 0 0 .19L8.19 21.08a.158.158 0 0 0 .222.003l1.434-1.443.299.193a6.97 6.97 0 0 0 2.447.99l.362.071v2.042a.153.153 0 0 0 .151.152h1.79c.082 0 .15-.067.15-.144v-2.018l.363-.071a6.96 6.96 0 0 0 2.447-.99l.299-.193.252.253 1.18 1.187a.158.158 0 0 0 .22.002l1.266-1.273a.135.135 0 0 0 .04-.096.143.143 0 0 0-.047-.102l-1.41-1.482.193-.305c.473-.745.8-1.576.965-2.448l.07-.37h2.075c.082 0 .15-.067.15-.144v-1.78a.153.153 0 0 0-.15-.152zm-6.996 3.255a.439.439 0 0 1 .629.04.463.463 0 0 1-.04.644 3.83 3.83 0 0 1-2.578.988c-2.06-.083-3.672-1.842-3.62-3.95.05-2.108 1.747-3.784 3.808-3.761 2.06.022 3.722 1.734 3.73 3.843a.451.451 0 0 1-.445.458.45.45 0 0 1-.447-.455c-.006-1.61-1.274-2.917-2.848-2.934-1.573-.017-2.869 1.262-2.908 2.871-.039 1.61 1.193 2.953 2.748 3.016.725 0 1.426-.27 1.97-.76z"/></svg> &ndash;&gt;-->
      <!--<div class="navigation__title" >Настройки</div>-->
    <!--</a>-->
  </nav>
  <app-menu class="d-flex flex-column d-lg-none w-100 mt-4"></app-menu>
  <div style="position: absolute;bottom: 94px;left: 37px;width: 77px;height: 44px;">
    <div ngbDropdown>
    <button type="button" class="btn btn-outline-success" id="dropdownConfig" ngbDropdownToggle [translate]="'language'">Язык</button>
    <div ngbDropdownMenu aria-labelledby="dropdownConfig">
      <button ngbDropdownItem>Русский</button>
      <button ngbDropdownItem>Казакша</button>
      <button ngbDropdownItem>English</button>
  </div>
  </div>
</div>
</div>
